<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userRestaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .restaurant-form,
        .product-form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .toggle-buttons{
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manage Restaurants and Products</h1>
        <p>Add new restaurants and products to sell</p>
    </header>
    <div class="container">
            <div class="d-flex flex-column gap-3">
                <!-- <div class="toggle-buttons">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Add Products for your restaurant</button>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Add Restaurant to your domain</>
                </div> -->
                <div class="row">
                    <div class="toggle-buttons">
                        <button class="btn btn-warning fs-2 " type="button" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Add Restaurant to your domain</>
                    </div>
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="restaurant-form">
                                <h2>Add Restaurant</h2>
                                <form id="restaurantForm" class="restaurantForm" >
                                    <div class="form-group">
                                        <label for="restaurant-name">Restaurante's Name:</label>
                                        <input type="text" id="restaurant-name" name="restaurant-name"/>
                                    </div>
                                    <button  type="submit">Add Restaurant</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="toggle-buttons">
                        <button class="btn btn-warning fs-2" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Add Products for your restaurant</button>
                    </div>
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2">

                            <div class="product-form">
                                <h2>Add Product</h2>
                                <form id="product-form">
                                    <div class="form-group">
                                        <label for="select-restaurant">Select the restaurant:</label>
                                        <select class="form-control text-center fs-2" name="select-restaurant" id="select-restaurant">
                                            <option value="0" selected disabled>-- Select --</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="product-name">Product Name:</label>
                                        <input type="text" id="product-name" name="product-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="product-price">Product Price:</label>
                                        <input type="number" id="product-price" name="product-price" step="0.01">
                                    </div>
                                    <div class="form-group">
                                        <label for="product-quantity">Product Quantity:</label>
                                        <input type="number" id="product-quantity" name="product-price" step="1">
                                    </div>
                                    <button type="submit">Add Product</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <table class="table table-products table-warning table-striped table-hover" id="products-table">

                        </table>
                    </div>
                </div>
            </div>
    </div>

</body>
</html>
